*{
  margin: 0;
  padding: 0;
}

body{
  font-family: 'Manjari', sans-serif;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, auto);
}


.container .cabecalho,
.container .footer,
.container .img {
  grid-column-start: 1;
  grid-column-end: -1;
}


.container .cabecalho {
  background-color: rgb(225, 145, 145);
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  padding: 5px;
  align-items: center;
  width:100%;
  height: 100px;
  font-size: 20px;
}

a {
  text-decoration: none;
  color: inherit
}

.botao {
  display: inline-flex;
  align-items: center;
  border-style: solid;
  border-width: 2px;
  border-color: rgb(245, 232, 233);
  height: 10px;
  border-radius: 7px;
  padding: 10px;
  width: fit-content;
  text-align: center;
  font-size: 16px;
  color: rgb(255, 255, 255);
  font-weight: bold;
}

.img {
  display: flex;
  justify-content: center;
}


.container .clasificacaobaloes {
  grid-column: 1/2;
  grid-row: 3/5;
  background-color: rgb(239, 215, 233);
  padding-top: 20px;
  align-items: center;
  text-align: center;
  margin-top: 20px;
  line-height: 20px;
}

.info,
.info__titulo {
  margin-top: 30px;
  margin-bottom: 5px;
}

.info__texto {
  padding: 5px;
  text-align: justify ;
  margin-left: 30px;
  margin-right: 30px;
}

.container .clasificacao__cafedamanha {
  grid-column: 2/3;
  grid-row:  3/5;
  background-color: rgb(239, 215, 233);
  padding-top: 20px;
  align-items: center;
  text-align: center;
  margin-top: 20px;
  line-height: 20px;
}

.container .clasificacao__maxibuque {
  grid-column: 3/4;
  grid-row:  3/5;
  background-color: rgb(239, 215, 233);
  padding-top: 20px;
  align-items: center;
  text-align: center;
  margin-top: 20px;
  line-height: 20px;
}

.container .clasificacao__presentesafetivos {
  grid-column: 4/5;
  grid-row:  3/5;
  background-color: rgb(239, 215, 233);
  padding-top: 20px;
  align-items: center;
  text-align: center;
  margin-top: 20px;
  line-height: 20px;
}
.container .sectionextra__dicas {
  grid-column: 1/2;
  grid-row: 5/6;
  display: flex;
  flex-direction: column;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: rgb(249, 204, 179);
  text-align: center;
}

.dicas__t1,
.dicas__t2,
.dicas__t3,
.faltar__t1,
.faltar__t2,
.faltar__t3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  line-height: 20px;
  justify-content: center;
  font-size: 12px;
  height: 100px;
  padding-left: 40px;
  margin-top: 15px;
}

.dicas__t1 p,
.dicas__t2 p,
.dicas__t3 p,
.faltar__t1 p,
.faltar__t2 p,
.faltar__t3 p {
  text-align:justify ;
  margin-left: 20px;
}

.container .sectionextra__naopodefaltar {
  grid-column: 2/3;
  grid-row: 5/6;
  display: flex;
  flex-direction: column;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 15px;
  background-color: rgb(249, 204, 179);
  text-align: center;
}

.container .sectionextra__festejar {
  grid-column: 3/5;
  grid-row: 5/6;
  display: flex;
  flex-direction: column;
  align-content: center;
  text-align: center;
  padding-top: 40px;
  padding-left: 15px;
  background-color: rgb(249, 204, 179);
}

.festejar__t1,
.festejar__t1 p {
  margin-top: 30px;
}

.festejar__t1 p {
  text-align: justify;
  margin-left: 30px;
  margin-right: 80px;
  font-size: 15px;
  line-height: 20px;
  padding-top: 20px;
}

.container .redes {
  grid-column: 1/-1;
  grid-row: 6/7;
  display: inline-flex;
  justify-content: space-around;
  align-items: flex-start;
  align-content: flex-start;
  background-color: rgb(225, 145, 145);
  padding: 30px;
  height: 200px;
}

.redes__texto {
  justify-content: center;
  width: 500px;
  height: 180px;
  line-height: 20px;
  padding: 10px;
}

.redes__texto h2,
.enlaces__titulo,
.enlaces ul {
  padding-bottom: 20px;
  list-style: none;
  line-height: 20px;
}

.footer h2 {
  text-align: center;
  background-color: rgb(201, 92, 92);
  font-size: 20px;
  color: aliceblue;
  padding: 10px;
}

@media (max-width:600px) {
  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(8, auto);
  }

  .container .cabecalho {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .container .cabecalho {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 12px;
    padding-left: 5%;;
  }

  .botao {
    height: 2px;
  }

  
  .container .img {
    grid-column:1/3;
    grid-row: 2/3;
    overflow: hidden;
  }
  
  .img {
    width: 100%;
    height: 150px;
  }

  .container .clasificacaobaloes {
    grid-column: 1/2;
    grid-row: 3/5;
  }
  .container .clasificacao__cafedamanha
    grid-column: 1/2;







}

